// "---------- /atem/me/1/usk/1/luma ----------"
/atem/me/1/usk/1/luma/gain 0.636
/atem/me/1/usk/1/luma/clip 0.183
/atem/me/1/usk/1/luma/inverse 0
// "---------- /atem/me/1/usk/1/source ----------"
/atem/me/1/usk/1/source/cut 3
/atem/me/1/usk/1/source/fill 4
// "---------- /atem/me/1/usk/1 ----------"
/atem/me/1/usk/1/tie 0
/atem/me/1/usk/1/on-air 0
// "---------- /atem/me/1/usk/2/luma ----------"
/atem/me/1/usk/2/luma/gain 0.180
/atem/me/1/usk/2/luma/clip 0.347
/atem/me/1/usk/2/luma/inverse 0
// "---------- /atem/me/1/usk/2/source ----------"
/atem/me/1/usk/2/source/cut 3010
/atem/me/1/usk/2/source/fill 5
// "---------- /atem/me/1/usk/2 ----------"
/atem/me/1/usk/2/tie 0
/atem/me/1/usk/2/on-air 0
// "---------- /atem/aux ----------"
/atem/aux/3 3
/atem/aux/2 4
/atem/aux/1 1
// "---------- /atem ----------"
/atem/me/1/preview 1
/atem/me/1/program 3010