// "---------- /atem/usk/1/luma ----------"
/atem/usk/1/luma/gain 0.636
/atem/usk/1/luma/clip 0.183
/atem/usk/1/luma/inverse 0
// "---------- /atem/usk/1/source ----------"
/atem/usk/1/source/cut 3
/atem/usk/1/source/fill 4
// "---------- /atem/usk/1 ----------"
/atem/usk/1/tie 1
/atem/usk/1/on-air 0
// "---------- /atem/usk/2/luma ----------"
/atem/usk/2/luma/gain 0.180
/atem/usk/2/luma/clip 0.347
/atem/usk/2/luma/inverse 0
// "---------- /atem/usk/2/source ----------"
/atem/usk/2/source/cut 3010
/atem/usk/2/source/fill 5
// "---------- /atem/usk/2 ----------"
/atem/usk/2/tie 1
/atem/usk/2/on-air 0
// "---------- /atem/aux ----------"
/atem/aux/3 3
/atem/aux/2 2
/atem/aux/1 10011
// "---------- /atem ----------"
/atem/preview 1
/atem/program 3010